<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/newForm.css" />
    <a class="container" href="../index.html">Home Page</a>
    <title>New Form</title>
  </head>
  <body>
    <header>
      <h1>Coffee Chat With Patricia</h1>
    </header>
    <main>
      <p>
        Patricia is a strong woman that loves to have coffee at <a href="https://maps.app.goo.gl/ui3nkgHLB7JZ6CXb8" target="_blank">THIS PLACE</a>.
        <br />Join her for a coffee chat to learn more about her insight on the
        financial market. <br />
        Not only you will have a good time, you will also be able to earn a 3
        days tour in Universtiy Canada West with her. <br />
        Fill out the link below for a chance to make a reservation with her.
        Applicants are evaluated on a rolling basis.
      </p>

      <!--       <form action="">
        <label for="name">Name:</label>
        <input type="text", id="name" placeholder="Your name">
        <button>Submit</button>
      </form> -->
    </main>
  </body>
</html>
